# DA2-Pujol-Revetria

./: README.md
Aplicacion/: Key.txt  WebApi.deps.json  WebApi.runtimeconfig.dev.json
BookedUY/: BookedUY.sln
BookedUY/BusinessLogic/: AccommodationLogic.cs  AdministratorLogic.cs  BookingLogic.cs  BookingStageLogic.cs  BusinessLogic.csproj  CategoryLogic.cs  ImporterLogic.cs  RegionLogic.cs  SessionLogic.cs  TouristicSpotLogic.cs  UserLogic.cs
BookedUY/BusinessLogic.Tests/: AccomodationLogicTest.cs  AdministratorLogicTest.cs  BookingLogicTest.cs  BookingStageLogicTest.cs  BusinessLogic.Tests.csproj  CategoryLogicTest.cs  ImporterLogicTest.cs  RegionLogicTest.cs  TouristicSpotLogicTest.cs
BookedUY/BusinessLogicInterface/: BusinessLogicInterface.csproj  IAccommodationLogic.cs  IAdministratorLogic.cs  IBookingLogic.cs  IBookingStageLogic.cs  ICategoryLogic.cs  IImporterLogic.cs  IRegionLogic.cs  ITouristicSpotLogic.cs  IUserLogic.cs  ImporterModel.cs
BookedUY/DLL/: ImporterJSON.deps.json  ImporterXML.deps.json
BookedUY/DataAccess/: DataAccess.csproj
BookedUY/DataAccess.Tests/: AccommodationRepositoryTest.cs  AdministratorRepositoryTest.cs  BookingRepositoryTest.cs  BookingStageRepositoryTest.cs  CategoryRepositoryTest.cs  DataAccess.Tests.csproj  RegionRepositoryTest.cs  ReviewRepositoryTest.cs  TouristRepositoryTest.cs  TouristicSpotRepositoryTest.cs  UserRepositoryTest.cs
BookedUY/DataAccess/Context/: BookedUYContext.cs
BookedUY/DataAccess/Migrations/: 20200926211654_FirstMigration.Designer.cs  20200926211654_FirstMigration.cs  20201010193757_SecondMigration.Designer.cs  20201010193757_SecondMigration.cs  20201012173906_ThirdMigration.Designer.cs  20201012173906_ThirdMigration.cs  20201012175033_FourthMigration.Designer.cs  20201012175033_FourthMigration.cs  20201012224214_EightMigrations.Designer.cs  20201012224214_EightMigrations.cs  20201022132249_NineMigrations.Designer.cs  20201022132249_NineMigrations.cs  20201022135745_TenthMigrations.Designer.cs  20201022135745_TenthMigrations.cs  20201027123715_FirstMigrations2.Designer.cs  20201027123715_FirstMigrations2.cs  20201126201653_migration2.Designer.cs  20201126201653_migration2.cs  BookedUYContextModelSnapshot.cs
BookedUY/DataAccess/Repositories/: AccommodationRepository.cs  AdministratorRepository.cs  BookingRepository.cs  BookingStageRepository.cs  CategoryRepository.cs  RegionRepository.cs  ReviewRepository.cs  TouristRepository.cs  TouristicSpotRepository.cs  UserRepository.cs
BookedUY/DataAccessInterface/: IAccommodationRepository.cs  IAdministratorRepository.cs  IBookingRepository.cs  IBookingStageRepository.cs  ICategoryRepository.cs  IRegionRepository.cs  IRepository.cs  IReviewRepository.cs  ITouristRepository.cs  ITouristicSpotRepository.cs  IUserRepository.cs
BookedUY/Domain/: Accommodation.cs  AccommodationImage.cs  Administrator.cs  Booking.cs  BookingStage.cs  Category.cs  CategoryTouristicSpot.cs  Exceptions.cs  Guest.cs  PersonType.cs  Region.cs  ReportTuple.cs  ReportTupleReturn.cs  Review.cs  Status.cs  Tourist.cs  TouristicSpot.cs  TouristicSpotImage.cs  User.cs
BookedUY/DomainTests/: AccommodationImageTest.cs  AccommodationTest.cs  AdministratorTest.cs  BookingStageTest.cs  BookingTest.cs  CategoryTest.cs  GuestTest.cs  RegionTest.cs  ReportTupleReturnTest.cs  ReportTupleTest.cs  ReviewTest.cs  TouristTest.cs  TouristicSpotImageTest.cs  TouristicSpotTest.cs  UserTest.cs
BookedUY/Entities/: TouristicSpot.cs
BookedUY/Factory/: Factory.csproj  ServicesFactory.cs
BookedUY/ImplementationTast/: ImplementationTest.cs
BookedUY/ImplementationTest/: JSONImporter.cs  JSONImporter.csproj
BookedUY/ImportInterface/: IImport.cs  TypeParameter.cs  ValueParameter.cs
BookedUY/ImportInterface/Parse/: AccommodationImageParse.cs  AccommodationParse.cs  TouristicSpotParse.cs
BookedUY/ImporterJSON/: ImporterJSON.cs  ImporterJSON.csproj
BookedUY/ImporterXML/: ImporterXML.cs  ImporterXML.csproj
BookedUY/JSONImporter/: JSONImporter.cs  JSONImporter.csproj
BookedUY/Migrations/: Migrations.csproj  Program.cs
BookedUY/SessionInterface/: ISessionLogic.cs
BookedUY/WebApi/: Program.cs  Startup.cs  WebApi.csproj
BookedUY/WebApi.DTOs/: AccommodationModelIn.cs  AccommodationModelOut.cs  AdministratorModelIn.cs  AdministratorModelOut.cs  BookingModelIn.cs  BookingModelOut.cs  BookingStageModelIn.cs  BookingStageModelOut.cs  BookingStageOut.cs  CategoryModelOut.cs  ImporterModel.cs  RegionModelOut.cs  ReviewModelIn.cs  ReviewModelOut.cs  StatusModelIn.cs  TokenModelOut.cs  TouristicSpotIn.cs  TouristicSpotModelIn.cs  TouristicSpotModelOut.cs  WebApi.DTOs.csproj
BookedUY/WebApi.Tests/: AccommodationControllerTest.cs  AdministratorControllerTest.cs  BookingControllerTest.cs  BookingStageControllerTest.cs  CategoryControllerTest.cs  ImportControllerTest.cs  RegionControllerTest.cs  ReportControllerTest.cs  TouristicSpotControllerTest.cs  WebApi.Tests.csproj
BookedUY/WebApi/Controllers/: AccommodationController.cs  AcomodationController.cs  AdministratorController.cs  BookedUYController.cs  BookingController.cs  BookingStageController.cs  CategoryController.cs  ImportController.cs  RegionController.cs  ReportController.cs  TouristicSpotController.cs
BookedUY/WebApi/Filters/: AuthorizationAttributeFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
DataBase/: BookedUYDB_SchemaOnly.bak  Database_DataOnly.sql  Database_SchemaData.sql  Database_SchemaOnly.sql  EmptyBAK.bak  EmptySQL.sql  WithDataSQL.sql
UIBookedUY/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UIBookedUY/e2e/src/: app.e2e-spec.ts
UIBookedUY/src/: index.html
UIBookedUY/src/app/: api.service.ts  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  auth.service.ts  (+2 more)
(+75 files in other folders)
