<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ImportInterface\ImportInterface.csproj" />
    <ProjectReference Include="..\WebApi.DTOs\WebApi.DTOs.csproj" />
  </ItemGroup>

</Project>
